<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Películas Populares</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="barra_navegacion">
        <nav class="navegacion_principal">
            <a href="#">inicio</a>
            <a href="#">series</a>
            <a href="#">peliculas</a>
            <a href="#">mi lista</a>
        </nav>

        <div class="contenedor_buscador">
            <div>
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
            </div>
            <input type="text" class="buscador" placeholder="Buscar películas">
        </div>
    </div>

    <div class="fondo_header">
        <div class="contenedor_header">
            <header class="encabezado">
                <h1 class="titulo-principal">Peli<span id="sena">SENA</span><br><span>donde el aprendizaje y el entretenimiento se unen</span></h1>
            </header>

            <div class="contenedor_pelis">
                <div class="poster">
                    <img src="./img/insideout2.jpeg" alt="">
                </div>
                <div class="poster">
                    <img src="./img/readyplayerone.webp" alt="">
                </div>
                <div class="poster">
                    <img src="./img/titanic.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <header class="titulo_encabezado">
        <h1>Películas Populares</h1>
    </header>

    <main id="peliculas" class="seccion-peliculas">
        <div class="tarjeta-pelicula">
            <img src="./img/jurassic42.jpg" alt="Póster de película jurasic word" class="imagen-pelicula" />
            <h2 class="titulo-pelicula">jurasic world el renacer</h2>
        </div>
        <!-- Más tarjetas aquí -->
    </main>

    <footer class="footer">
        <p>Todos los derechos reservados &copy; Tecnico en programacion de software</p>
    </footer>
</body>

</html>